*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{scroll-behavior: smooth;}
.constainer{
    /* display: grid; */
    height: 100%;
    /* grid-template-columns: 240px auto; */
}

       /* <!--**************
          ** navbar **
         ***************--> */

.navbar{
    background: #040b14;
    height: 100vh;
    color: #fff;
    position: relative;
    position: fixed;
    width: 283px;
    transition: 0.3s;
}

.navbar .myphoto{
    width: 190px;
    height: 170px;
    margin: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.navbar .myphoto img{
    width: 111px;
    height: 111px;
    border: 6px solid #2c2f3f;
    border-radius: 50%;
    margin-bottom: 15px;
    
}
.navbar .myphoto h3{
    font-weight: bold;
    font-family: sans-serif;

}

.navbar .social{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.navbar .social i{
    color: #fff;
    font-size: 15px;
    background-color: #2c2f3f;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s;
}
.navbar .social i:hover{
    background-color:  #149ddd;
}
.navbar .round{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    padding: 30px;

}
.navbar .round a{  
    font-size: 17px;
    text-decoration: none;  
    color: #fff;
    font-family: sans-serif;
    opacity: 0.5;
    transition: 0.3s;

}
.navbar .round a i{
    padding: 3px;
}
.navbar .round a:hover{
    opacity: 1;
}
.navbar .round a:hover i{
    color: #149ddd;
}
.navbar .designby{
position: absolute;
bottom: 30px;
padding:10px 70px;

}
.navbar .designby p{
    text-align: center;
    font-size: 13px;
    font-family: sans-serif
}
.navbar .designby p span{
    color: #2ca6de;
    font-size: 15px;
}

         /* <!--**************
             ** Bage **
         ***************--> */
.bage{
    width: calc(100vw - 300px);
     /* position: relative; */
    /* left: 300px;  */
    float: right;
}
.bage .first-bage{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top , rgb(7 21 40 / 52%) ,rgb(7 21 40 / 52%)),url(../imgs/myphoto/msg995573928-7636.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
}
.bage .first-bage .menu-ptn{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #149ddd;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    visibility: hidden;
}
.bage .first-bage .menu-ptn:hover{
    background-color: #47b1e3;
}
.bage .first-bage .menu-ptn span{
    width: 55%;
    height: 2px;
    background-color: #fff;
    transition: 0.4s;
}
.close span{
    position: absolute;
}
.close span:first-child{
    transform: rotate(45deg);
}
.close span:nth-child(2){
    opacity: 0;
}
.close span:last-child{
    transform: rotate(-45deg);
}
.scroll{
    position: fixed;
    bottom:  20px;
    right: 20px;
    background-color: #149ddd;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.scroll i{
    color:  white;
    font-size: 20px;
}
.scroll:hover{
    background-color: #47b1e3;
}
.bage .first-bage .my-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.bage .first-bage h1{
    font-size: 57px;
    font-weight: 700;
    line-height: 56px;
    color: rgb(214, 202, 202);
    font-family: "Raleway", sans-serif;
}
@media (max-width:1200px) {
    .navbar{
     transform: translate(-303px, 0px);
    z-index: 1;
    transition: 0.3s;

    }
    .open{
        transform: translate(0px, 0px);
    }
    .bage{
        width: 100vw;
        position: relative;
        left: 0;
    }
.bage .first-bage h1{
    font-size: 50px;
    font-weight: bold;
}
.bage .first-bage .menu-ptn{
    z-index: 1;
    visibility: visible;
}
}
@media (max-width:767px) {
    .bage .first-bage h1{
        font-size: 34px;
        font-weight: bold;
    }
    .bage .first-bage .my-name{
        width: 100%;
    }
    .bage .first-bage h1{
        text-align: center;
    }
}

         /* <!--**************
             ** Bage **
         ***************--> */

         /******** about  ***********/
.newcont{
    padding: 60px 150px;
}
.about{
    width: 100%;
}
.several{
    width: 100%;
}
.several h2{
    font-size: 30px;
    color: #173b6c;
    padding-bottom: 10px;
}
.several hr{
    width: 60px;
    height: 3px;
    background-color: #149ddd;
    border: none;
    margin-bottom: 20px;
}
.several p{
    line-height: 1.4;
    margin-bottom: 40px;

}
.about .card{
    display: flex;
    align-items: center;
}
.about .card img{
    width: 379px;
    height: 391px;
    margin-right: 90px;
}
.about .card .info h3{
    font-size: 30px;
    color: #149ddd;
    margin-bottom: 15px;
}
/* .about .card .info{
    margin-top: 30px;
} */
.about .card .info .data .one{
    font-size: 22px;
    line-height: 2;
    margin-top: 30px;
}
.about .card .info .data .one span{
    font-weight: bold;
}
.about .card .info .data .one p i{
    color: #149ddd;
}
@media (max-width:1044px) {
    .newcont{
        padding: 20px 50px;
    }
    .about .card .info .data .one{
        font-size: 19px;
        line-height: 2;
        margin-top: 30px;
    }
    .about .card .info{
    margin-top: 30px;
    }

}
@media (max-width:767px) {
    .about .card{
        display: flex;
        flex-direction: column;
    }
    .about .card img{
        width: 80vw;
        height: 86vw;
        margin-right: 0px;
    }
}
.skills {
    margin-top: 70px ;
    padding: 70px 150px;
    background: #f5f8fd;
}


/* ........................................................................ */

           /************* skills ***************/
main{
    margin-top: 1.4rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights div i{
    transition: 0.3s;
}
main .insights >div {
    padding: 19px;
    border-radius: 19px;
    margin-top: 1rem;
    background-color: #88abe630;
    transition: all 300ms ease
}
main .insights> div:hover{
    box-shadow: none;
}
main .insights> div i{
    background: rgb(71, 71, 161);
    padding: 0.5rem;
    border-radius: 25%;
    color:#fff;
    font-size: 1.3rem;
}
main .insights .expensess i{
    background: #ff7782;
}
main .insights .income i{
    background: rgb(118, 115, 115);
}
main .insights div:hover>i{
    color: #0f80ea;
    background-color: white;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 0.8rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    /* background:blue ; */
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: #149ddd;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dasharray: 293;
    stroke-dashoffset: 92;
}
main .insights .expensess svg circle{
    stroke-dasharray: 292;
    stroke-dashoffset: 103;
}
main .insights .income svg circle{
    stroke-dasharray: 293;
    stroke-dashoffset: 115;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:1044px) {
    main .insights{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);

    }
    .skills {
        padding: 20px 50px;
    }
    
}
@media (max-width:767px) {
}
       
          /******** porflio  ***********/

.portfolio .galaryset{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: #b8cef47a;
    width: 30vw;
    border-radius: 10px;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;


}
.portfolio .galaryset p{
    cursor: pointer;
    transition: 0.3s;
    transition-timing-function: ease;
    font-weight: bold;
}
.portfolio .galaryset p:hover{
    color: #149ddd;
}
.portfolio .galary .templets{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 50px;
    justify-items: center;
}
.portfolio .galary .templets img{
    /* width: 270px; */
    width: 100%;
    height: 100%;
}
.portfolio .galary .templets div{
    transition: 0.8;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.portfolio .galary .templets .link{
    width: 100%;
    height: 42px;
    background-color: gray;
    position: absolute;
    transform: translate(0px, -5px);
    transition: 0.3s;
    opacity: 0.6;


}
.portfolio .galary .templets .link i{
    color: white;
    padding: 12px;
    cursor: pointer;
}
.portfolio .galary .templets div:hover>.link{
    background-color: #149ddd;
    transform: translate(0px, -45px);


}
.portfolio .galary .templets div:hover>img{
    opacity: 0.7;
}
.portfolio .galary .templets .link:hover {
    opacity: 1;
}


@media (max-width:1044px) {

    
}
@media (max-width:767px) {
    .portfolio .galary .templets{

        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));

        grid-gap: 50px;

    }
    .portfolio .galaryset{
        width: 50vw;
    }
}

        /* services */
.services{
    background-color:#f5f8fd;
}
.services .lik{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    gap: 10px;
}
.services .lik .advantag{
    background-color: #88abe630;
    border-radius: 25px;
    padding: 25px;
}
/* .services .lik .advantag .icon{
    
} */
.services .lik .advantag .icon i{
    color: white;
    padding: 13px 9px;
    border-radius: 25%;
    transform: translate(-10px,-13px);
    transition: 0.5s;
}
.services .lik .advantag .fr i{
    background-color: rgb(71, 71, 161);
}
.services .lik .advantag .sc i{
    background-color: #ff7782;
}
.services .lik .advantag .th i{
    background-color: rgb(118, 115, 115);
}
.services .lik .advantag .fo i{
    background-color: #1ec58d;
}
.services .lik .advantag .details h3{
    color: #149ddd;
    margin-bottom: 10px;
}
.services .lik .advantag:hover>.icon i{
    color: #0f80ea;
    background-color: white;
}

@media (max-width:1044px) {

    
}
@media (max-width:767px) {
    .services .lik .advantag .details h3{
        text-align: center;
        margin-bottom: 15px;
        margin-top: -12px;
    }
    .services .lik{
        gap: 30px;
    }
}
           /*====== contact ======= */
.contact .several .pp{
    margin-bottom: 10px;
}
.contact .form{
    width: 70%;
    background-color: #f5f8fd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
}
.contact .form label{
    display: block;
    margin-bottom: 8px;
}

.contact .form div{
    width: 100%;
    margin-bottom: 20px;
}
.contact .form div input{
    width: 100%;
    height: 40px;
    outline: none;
    border-radius: 6px;
    padding: 2px 10px ;
    font-size: 22px;
    border: 1px solid #149ddd;
    transition: 0.4s;
}
.contact .form .message .form-control{
    height: 232px;
    width: 100%;
    outline: none;
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    border: 1px solid #149ddd;
}
.contact .form .submit button{
    margin: auto;
    padding: 10px 30px;
    display: block;
    border-radius: 5px;
    background-color: #4cb6e7a8;
    border: 1px solid #149ddd;
    cursor: pointer;
}
.contact .form .submit button:hover{
    box-shadow: 0px 0px 11px 0px  #4cb6e7a8;
}
.contact .form div input:focus{
    box-shadow: 0px 0px 11px 0px  #4cb6e7a8;
}
.contact .form .message .form-control:focus{
    box-shadow: 0px 0px 11px 0px  #4cb6e7a8;

}
@media (max-width:1044px) {

    
}
@media (max-width:767px) {
     .contact .form{
        width: 100%;
     }
     .contact .form .message .form-control{
        height: 16vh;
     }
     .contact .form div{
        margin-bottom: 10px;
    }

}

          /******** footer  *******/

.footer{

    padding:20px;
    background-color: #040b14;
    color: #fff;
    margin-bottom: -20px;
    display: none;
}
.footer p{
        text-align: center;
        font-size: 13px;
        font-family: sans-serif
}
.footer p span{
        color: #2ca6de;
        font-size: 15px;
}
@media (max-width:1200px) {
    .footer{
        display: block;
    }
    
}
